C:\FIX\Net6\Core\bin\Debug\net6.0\Core.deps.json
C:\FIX\Net6\Core\bin\Debug\net6.0\Core.dll
C:\FIX\Net6\Core\bin\Debug\net6.0\Core.pdb
C:\FIX\Net6\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\FIX\Net6\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\FIX\Net6\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\FIX\Net6\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\FIX\Net6\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\FIX\Net6\Core\obj\Debug\net6.0\Core.dll
C:\FIX\Net6\Core\obj\Debug\net6.0\refint\Core.dll
C:\FIX\Net6\Core\obj\Debug\net6.0\Core.pdb
C:\FIX\Net6\Core\obj\Debug\net6.0\ref\Core.dll
