C:\FIX\Net6\Net6\bin\Debug\net6.0\appsettings.Development.json
C:\FIX\Net6\Net6\bin\Debug\net6.0\appsettings.json
C:\FIX\Net6\Net6\bin\Debug\net6.0\Net6.exe
C:\FIX\Net6\Net6\bin\Debug\net6.0\Net6.deps.json
C:\FIX\Net6\Net6\bin\Debug\net6.0\Net6.runtimeconfig.json
C:\FIX\Net6\Net6\bin\Debug\net6.0\Net6.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Net6.pdb
C:\FIX\Net6\Net6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\System.Drawing.Common.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\System.Security.Permissions.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Business.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Core.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\DataAccess.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Business.pdb
C:\FIX\Net6\Net6\bin\Debug\net6.0\Core.pdb
C:\FIX\Net6\Net6\bin\Debug\net6.0\DataAccess.pdb
C:\FIX\Net6\Net6\obj\Debug\net6.0\Net6.csproj.AssemblyReference.cache
C:\FIX\Net6\Net6\obj\Debug\net6.0\Net6.GeneratedMSBuildEditorConfig.editorconfig
C:\FIX\Net6\Net6\obj\Debug\net6.0\Net6.AssemblyInfoInputs.cache
C:\FIX\Net6\Net6\obj\Debug\net6.0\Net6.AssemblyInfo.cs
C:\FIX\Net6\Net6\obj\Debug\net6.0\Net6.csproj.CoreCompileInputs.cache
C:\FIX\Net6\Net6\obj\Debug\net6.0\Net6.MvcApplicationPartsAssemblyInfo.cs
C:\FIX\Net6\Net6\obj\Debug\net6.0\Net6.MvcApplicationPartsAssemblyInfo.cache
C:\FIX\Net6\Net6\obj\Debug\net6.0\staticwebassets.build.json
C:\FIX\Net6\Net6\obj\Debug\net6.0\staticwebassets.development.json
C:\FIX\Net6\Net6\obj\Debug\net6.0\scopedcss\bundle\Net6.styles.css
C:\FIX\Net6\Net6\obj\Debug\net6.0\Net6.csproj.CopyComplete
C:\FIX\Net6\Net6\obj\Debug\net6.0\Net6.dll
C:\FIX\Net6\Net6\obj\Debug\net6.0\refint\Net6.dll
C:\FIX\Net6\Net6\obj\Debug\net6.0\Net6.pdb
C:\FIX\Net6\Net6\obj\Debug\net6.0\Net6.genruntimeconfig.cache
C:\FIX\Net6\Net6\obj\Debug\net6.0\ref\Net6.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Humanizer.dll
C:\FIX\Net6\Net6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
